MONGO_URL='mongodb://localhost:27017/hotel_management'

'mongodb+srv://surajithalder088:bQE5tP5CIh27B3Wb@cluster0.5o5l2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'



PORT=7070

JWT_SECRET="jwt-secret"